<!DOCTYPE html>
<html lang="em">
  <head>
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <title>Sticky Position LIST</title>
    <style>
      .example {
        max-width: 60ch;
        margin: 1rem 5rem 100vh;
        /* border: solid; */
        /* border-color: red; */
        /* background-color: gray; */
        margin: 10px;
        /* font-size: 2em; */
      }
      .content1 {
        /* background-color: gray; */
        margin: 10px;
        padding: 20px;
        /* float: left; */
        font-size: 2em;
        width: 80%;
        height: 40px;
      }
      .content {
        /* background-color: gray; */
        /* border: solid; */
        margin: 10px;
        padding: 20px;
        /* position: fixed; */
        float: left;
        width: 80%;
        /* height: 400px; */
      }
      .box {
        background-color: greenyellow;
        display: inline;
        padding: 15px;
        font-size: 2em;
      }
      .fixed {
        position: fixed;
        bottom: 0;
      }
      .sticky {
        position: sticky;
        bottom: 0;
      }
      /* NOT SURE WHY HEADER IS NOT STIKING ???????? */
      .header {
        background-color: white;
        box-shadow: 1px 1px 1px 1px lightgray;
        position: sticky;
        top: 0;
        width: 100%;
        padding-bottom: 1px;
      }
      nav {
        /* background-color: darkgrey; */
        /* padding: 5px; */
      }
      li {
        display: inline;
      }
      h2 {
        /* color: white; */
        position: sticky;
        top: 0;
      }
      p {
        /* color: wheat; */
        padding-left: 20px;
      }
      @media (width>700px) {
        .content {
          display: grid;
          grid-template-columns: 100px 1fr;
        }
        .content > :not(h2) {
          grid-column: 2;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="example">
        <!-- <div class="content1"></div>
        <div class="content1"></div> -->
      </div>
      <div class="example">
        <!-- <div class="content">
          <div class="box fixed">fixed</div>
        </div> -->
        <div class="content">
          <h2>A heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
        <!-- <div class="content"></div> -->

        <div class="content">
          <h2>Other heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
        <!-- <div class="content"></div> -->

        <div class="content">
          <h2>Another heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
        <!-- <div class="content"></div> -->

        <div class="content">
          <h2>Another1 heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
        <!-- <div class="content"></div> -->

        <div class="content">
          <h2>Another2 heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
        <!-- <div class="content"></div> -->

        <div class="content">
          <h2>Another3 heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <!-- <div class="box sticky">sticky</div> -->
        </div>
      </div>
      <!-- <div class="example">
        <div class="content one"></div>
        <div class="content">
          <div class="box sticky">sticky</div>
        </div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
      </div> -->
    </main>
  </body>
</html>
